<!doctype html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Jekyll">
    <link rel="license" href="LICENSE">

    <meta name="application-name" content="pwrshell[dot]net">
    <meta name="theme-color" content="">
    <link rel="archives" href="http://localhost:4000/archives/">

    <meta name="robots" content="index,follow"> <!-- All Search Engines -->
    <meta name="googlebot" content="index,follow"><!-- Google Specific    -->

    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="/assets/code.css">
    <script src="https://kit.fontawesome.com/e9dddf84a6.js" crossorigin="anonymous"></script><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Dark theme adoption as a function of cognitive exhaustion | pwrshell[dot]net</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Dark theme adoption as a function of cognitive exhaustion" />
<meta name="author" content="Fabien Dibot" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sensitivity to brightness can occur due to number of issues ranging from corneal issues like infections and abrasions, to dry eye, to concussions, to allergies; eg: Keratoconus, Uveitis, Keratitis, Preeclampsia. Google claims in its [[android developer guide that dark themes can improve visibility for people who have low vision and are sensititive to brightness::https://developer.android.com/guide/topics/ui/look-and-feel/darktheme]], but people I have spoken to on this topic (n≈20) had normal vision and normal range of sensitivity to light." />
<meta property="og:description" content="Sensitivity to brightness can occur due to number of issues ranging from corneal issues like infections and abrasions, to dry eye, to concussions, to allergies; eg: Keratoconus, Uveitis, Keratitis, Preeclampsia. Google claims in its [[android developer guide that dark themes can improve visibility for people who have low vision and are sensititive to brightness::https://developer.android.com/guide/topics/ui/look-and-feel/darktheme]], but people I have spoken to on this topic (n≈20) had normal vision and normal range of sensitivity to light." />
<link rel="canonical" href="http://localhost:4000/notes/Dark-theme-adoption-as-a-function-of-cognitive-exhaustion" />
<meta property="og:url" content="http://localhost:4000/notes/Dark-theme-adoption-as-a-function-of-cognitive-exhaustion" />
<meta property="og:site_name" content="pwrshell[dot]net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-20T09:16:20+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dark theme adoption as a function of cognitive exhaustion" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Fabien Dibot" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/Dark-theme-adoption-as-a-function-of-cognitive-exhaustion"},"url":"http://localhost:4000/notes/Dark-theme-adoption-as-a-function-of-cognitive-exhaustion","author":{"@type":"Person","name":"Fabien Dibot"},"headline":"Dark theme adoption as a function of cognitive exhaustion","dateModified":"2021-12-20T09:16:20+01:00","datePublished":"2021-12-20T09:16:20+01:00","description":"Sensitivity to brightness can occur due to number of issues ranging from corneal issues like infections and abrasions, to dry eye, to concussions, to allergies; eg: Keratoconus, Uveitis, Keratitis, Preeclampsia. Google claims in its [[android developer guide that dark themes can improve visibility for people who have low vision and are sensititive to brightness::https://developer.android.com/guide/topics/ui/look-and-feel/darktheme]], but people I have spoken to on this topic (n≈20) had normal vision and normal range of sensitivity to light.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="pwrshell[dot]net" /><link rel="alternate" type="application/rss+xml" href="http://localhost:4000/feed.xml">
</head><body>

    <div id="layout" class="pure-g"><aside class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="sidebar-info">
        <a href="/">
            <span hidden>pwrshell[dot]net
                Header Image</span>
            <img class="brand-photo" src="http://localhost:4000/assets/profile.png" alt="Photo of Fabien Dibot"/>
        </a>
        <h1 class="brand-title">
            <a href="/">pwrshell[dot]net</a>
        </h1>
        <h2 class="brand-tagline">A place to store all my findings, as I may not the only one looking for stuff around Kubernetes, Azure & PowerShell.</h2>

        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item">
                    <a class="pure-button" href="http://localhost:4000">Home</a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href="http://localhost:4000/notes">Notes</a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href="http://localhost:4000/journals">Journal</a>
                </li>
            </ul>
        </nav>
    </div>
</aside><div class="content pure-u-1 pure-u-md-3-4">
            <div class="md-display">
                <h1>
                    <a class="jekyll-header" href="/">Welcome to pwrshell[dot]net</a>
                </h1><div class="menu">
    <div class="about">
        <a href="/about">
            <i class="fas fa-signature"></i>
            About
        </a>
    </div>
    <div class="hashtags">
        <a href="/tags">
            <i class="fas fa-hashtag"></i>
            Tags
        </a>
    </div>
    <div class="categories">
        <a href="/categories">
            <i class="far fa-folder-open"></i>
            Categories
        </a>
    </div>
    <div class="archive">
        <a href="/archive">
            <i class="fas fa-archive"></i>
            Archive
        </a>
    </div>
    <div class="rss">
        <a href="/feed.xml">
            <i class="fas fa-rss"></i>
            RSS
        </a>
    </div>
    <div class="donate">
        <a href="">
            <i class="fas fa-dollar-sign"></i>
            Donate
        </a>
    </div>
</div><div id="search">
    <label>
        <span class="search-icon">🔎</span>
        <input autocomplete="off" id="search-input" oninput="changeResultContainerDisp(this.value)" placeholder="Search all articles..." type="text"/>
    </label>

    <ul id="results-container" style="display: none"></ul>
</div>
<script src="/assets/simple-jekyll-search.js"></script>
<script>
    function changeResultContainerDisp(val) {
        if (val) {
            document
                .getElementById("results-container")
                .style
                .display = "block";
            document.getElementById("search-input").addEventListener("blur", function () {
                document.addEventListener("click", function (event) {
                    var isClickInside = document.getElementById("results-container").contains(event.target);
                    if (! isClickInside) {
                        document
                            .getElementById("results-container")
                            .style
                            .display = "none";
                    }
                })
            })
        } else {
            document
                .getElementById("results-container")
                .style
                .display = "none";
        }
    }
    var sjs = SimpleJekyllSearch({
        searchInput: document.getElementById("search-input"),
        resultsContainer: document.getElementById("results-container"),
        json: "/search.json",
        searchResultTemplate: "<li class='search_res' style='list-style: none;'><a href='http://localhost:4000{url}' color: #555555;'><p><strong>></strong> {title}</p></a></li>",
        noResultsText: "No results found. Try another search.",
        fuzzy: false,
        limit: 5
    })
</script></div>
            <div>
                <article class="post-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h2 class="post-title" itemprop="name headline">Dark theme adoption as a function of cognitive exhaustion</h2><p><time datetime="2021-12-20T09:16:20+01:00" itemprop="datePublished">
        Dec 20, 2021
    </time>&#8239;&#8239;|&#8239;<a href="/tags/#ux">#ux</a> &#8239;<a href="/tags/#programming">#programming</a> &#8239;<a href="/tags/#sleep">#sleep</a> &#8239;<a href="/tags/#cognition">#cognition</a> &#8239;</p></header>

    <div articlebody" class="post-body itemprop=">
        <p>Sensitivity to brightness can occur due to number of issues ranging from corneal issues like infections and abrasions, to dry eye, to concussions, to allergies; eg: Keratoconus, Uveitis, Keratitis, Preeclampsia. Google claims in its [[android developer guide that dark themes can improve visibility for people who have low vision and are sensititive to brightness::https://developer.android.com/guide/topics/ui/look-and-feel/darktheme]], but people I have spoken to on this topic (n≈20) had normal vision and normal range of sensitivity to light.</p>

<p>Even people with mild eye issues[[Jason Harrison, UBC - People with astigmatism (approximately 50% of the population) find it harder to read white text on black than black text on white.::lsn]] seem to benefit from light theme than dark theme in most cases. And to top it all, even the researches that focus on the legibility[[Bauer, D., &amp; Cavonius, C., R. (1980). <em>Improving the legibility of visual display units through contrast reversal.</em> <br /><strong>See Below for more</strong>.::rsn]] and aesthetics claim that dark on light is almost always better than dark on light. Every article I have read and referenced below vouch for dark on light, which I find to be true too at least in most occasions.</p>

<p>How can what is relatively bad for legibility in most ocassions, bad in terms of expressibility of authorial aesthetics be a wide-spread preference? My hypothesis is this is primarily due to cognitive exhaustion like sleep deprivation, burn-out, stress etc (Extrapolating from n=1), which due to implicity conformity and [[preference falsification::https://en.wikipedia.org/wiki/Preference_falsification]] has become a normative social element. My experience has been that when I have had a bad last night sleep or stress due to office, I invariably am looking for less polarity, otherwise the dark on white seems more appealing to me both aesthetics wise and legibility wise. An extension of these could be that cognitive stress elevate the ocular stress like accomodative/refractive/convergence stress leading up to this, but I contest dark mode being the wide-spread personal/subjective preference.</p>

<hr />

<h2 id="references">References</h2>

<p>Bauer, D., &amp; Cavonius, C., R. (1980). <em>Improving the legibility of visual display units through contrast reversal.</em>
(From: [[UX Stackexchange on theme and eye strain::https://ux.stackexchange.com/questions/53264/dark-or-white-color-theme-is-better-for-the-eyes]])</p>

<blockquote>
  <p>“…However, most studies have shown that dark characters on a light background are superior to light characters on a dark background (when the refresh rate is fairly high). For example, Bauer and Cavonius (1980) found that participants were 26% more accurate in reading text when they read it with dark characters on a light background…”</p>
</blockquote>

<p>Pabini Gabriel-Petit. (2007). <em>[[Applying color theory to digital displays::https://www.uxmatters.com/mt/archives/2007/01/applying-color-theory-to-digital-displays.php]]</em></p>

<blockquote>
  <p>“…While white text on a black background provides very high value contrast, it is less readable and causes greater eye fatigue than black text on a white background…”</p>
</blockquote>

<p>Jason Harrison – Post Doctoral Fellow, Imager Lab Manager – Sensory Perception and Interaction Research Group, University of British Columbia</p>

<blockquote>
  <p>People with astigmatism (approximately 50% of the population) find it harder to read white text on black than black text on white. Part of this has to do with light levels: with a bright display (white background) the iris closes a bit more, decreasing the effect of the “deformed” lens; with a dark display (black background) the iris opens to receive more light and the deformation of the lens creates a much fuzzier focus at the eye.</p>
</blockquote>

<p>Raluca Budiu. (2020). <em>[[Dark mode v Light Mode: Which is better::https://www.nngroup.com/articles/dark-mode/]]</em></p>

<blockquote>
  <p>“…Their results showed that light mode won across all dimensions: irrespective of age, the positive contrast polarity was better for both visual-acuity tasks and for proofreading tasks. However, the difference between light mode and dark mode in the visual-acuity task was smaller for older adults than for younger adults — meaning that, although light mode was better for older adults, too, they did not benefit from it as much as younger adults, at least in the visual-acuity task.</p>

  <p>When researchers looked at fatigue metrics, they concluded that there was no significant difference of contrast polarity on any of them (meaning that it wasn’t the case that dark mode made people more tired, or vice versa)…”</p>
</blockquote>

<p>Lauren V. Scharff, Albert J Ahumada. (2005). [[Why is light text harder to read than dark text::https://jov.arvojournals.org/article.aspx?articleid=2132608]]</p>

<blockquote>
  <p>“…For paragraph readability and letter identification, responses to light text were slower and less accurate for a given contrast….”</p>
</blockquote>

<p>Jim Sheedy, Kevin Larson. (2008). <em>[[Blink: The stress of Reading::https://www.eyemagazine.com/opinion/article/eye-strain]]</em></p>

    </div><div id="author">
    <h3>About
        Fabien Dibot</h3>
    <img src="https://brennanbrown.ca/img/avatar.png" alt="Photo of Fabien Dibot"/>
    <p>Hey there! 😄 My name is Brennan, I'm a 25-year-old Métis web developer and  content strategist from Winnipeg, Manitoba and currently reside in Calgary,  Alberta. I've recently compeleted a Full Stack Developer Program at EvolveU,  and I'm looking to help those that need web development work done, or  searching for ideas and management for their next content project.</p>
</div><a class="u-url" href="/notes/Dark-theme-adoption-as-a-function-of-cognitive-exhaustion" hidden></a>
</article><hr/>

<footer class="footer">
    <div class="pure-menu pure-menu-horizontal">
        <ul>
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="/">
                    <i class="fas fa-home"></i>
                    <span class="md-display">Home</span>
                </a>
            </li>
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="https://twitter.com/fadibot">
                    <i class="fab fa-twitter"></i>
                    <span class="md-display">Twitter</span>
                </a>
            </li>
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="https://github.com/fabiendibot">
                    <i class="fab fa-github"></i>
                    <span class="md-display">GitHub</span>
                </a>
            </li>
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="mailto:mail@truc.com">
                    <i class="fas fa-paper-plane"></i>
                    <span class="md-display">E-mail</span>
                </a>
            </li>
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="https://github.com/brennanbrown/purelog">
                    <i class="fas fa-code"></i>
                    <span class="md-display">Source Code</span>
                </a>
            </li>
        </ul>
    </div>
</footer></div>
        </div>
    </div>

</body>

</html>