<!doctype html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Jekyll">
    <link rel="license" href="LICENSE">

    <meta name="application-name" content="pwrshell[dot]net">
    <meta name="theme-color" content="">
    <link rel="archives" href="http://localhost:4000/archives/">

    <meta name="robots" content="index,follow"> <!-- All Search Engines -->
    <meta name="googlebot" content="index,follow"><!-- Google Specific    -->

    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="/assets/code.css">
    <script src="https://kit.fontawesome.com/e9dddf84a6.js" crossorigin="anonymous"></script><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Everyone should have a project that they control 100% of | pwrshell[dot]net</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Everyone should have a project that they control 100% of" />
<meta name="author" content="Fabien Dibot" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To improve as a programmer, every programmer whether working independently or in an organization should atleast have one project that they control 100% of, and it doesn’t matter if it is your main project or a side project. When you are working for an organization or working independently on a collaborative oss, the major chunk of your cognitive bandwidth gets allocated to those projects, which is not bad per-se, it does teach you how to work in a collaborative environment and to learn from people who are better at the concerned technology/concept than you. But the issue is more personal and emotional in when you are working on something bigger than you, it unwittingly causes a self-effacive effect i.e., you tend to devalue the emotional effects of being able to create something with complete autonomy, or crave for the autonomy and burnout as a result of the cognitive exhaustion. The sense of freedom and the liberating experience that comes out of the creative autonomy is just unmatched." />
<meta property="og:description" content="To improve as a programmer, every programmer whether working independently or in an organization should atleast have one project that they control 100% of, and it doesn’t matter if it is your main project or a side project. When you are working for an organization or working independently on a collaborative oss, the major chunk of your cognitive bandwidth gets allocated to those projects, which is not bad per-se, it does teach you how to work in a collaborative environment and to learn from people who are better at the concerned technology/concept than you. But the issue is more personal and emotional in when you are working on something bigger than you, it unwittingly causes a self-effacive effect i.e., you tend to devalue the emotional effects of being able to create something with complete autonomy, or crave for the autonomy and burnout as a result of the cognitive exhaustion. The sense of freedom and the liberating experience that comes out of the creative autonomy is just unmatched." />
<link rel="canonical" href="http://localhost:4000/notes/Everyone-should-have-a-project-that-they-control-100-of" />
<meta property="og:url" content="http://localhost:4000/notes/Everyone-should-have-a-project-that-they-control-100-of" />
<meta property="og:site_name" content="pwrshell[dot]net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-20T09:16:20+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Everyone should have a project that they control 100% of" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Fabien Dibot" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/Everyone-should-have-a-project-that-they-control-100-of"},"url":"http://localhost:4000/notes/Everyone-should-have-a-project-that-they-control-100-of","author":{"@type":"Person","name":"Fabien Dibot"},"headline":"Everyone should have a project that they control 100% of","dateModified":"2021-12-20T09:16:20+01:00","datePublished":"2021-12-20T09:16:20+01:00","description":"To improve as a programmer, every programmer whether working independently or in an organization should atleast have one project that they control 100% of, and it doesn’t matter if it is your main project or a side project. When you are working for an organization or working independently on a collaborative oss, the major chunk of your cognitive bandwidth gets allocated to those projects, which is not bad per-se, it does teach you how to work in a collaborative environment and to learn from people who are better at the concerned technology/concept than you. But the issue is more personal and emotional in when you are working on something bigger than you, it unwittingly causes a self-effacive effect i.e., you tend to devalue the emotional effects of being able to create something with complete autonomy, or crave for the autonomy and burnout as a result of the cognitive exhaustion. The sense of freedom and the liberating experience that comes out of the creative autonomy is just unmatched.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="pwrshell[dot]net" /><link rel="alternate" type="application/rss+xml" href="http://localhost:4000/feed.xml">
</head><body>

    <div id="layout" class="pure-g"><aside class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="sidebar-info">
        <a href="/">
            <span hidden>pwrshell[dot]net
                Header Image</span>
            <img class="brand-photo" src="http://localhost:4000/assets/profile.png" alt="Photo of Fabien Dibot"/>
        </a>
        <h1 class="brand-title">
            <a href="/">pwrshell[dot]net</a>
        </h1>
        <h2 class="brand-tagline">A place to store all my findings, as I may not the only one looking for stuff around Kubernetes, Azure & PowerShell.</h2>

        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item">
                    <a class="pure-button" href="http://localhost:4000">Home</a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href="http://localhost:4000/notes">Notes</a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href="http://localhost:4000/journals">Journal</a>
                </li>
            </ul>
        </nav>
    </div>
</aside><div class="content pure-u-1 pure-u-md-3-4">
            <div class="md-display">
                <h1>
                    <a class="jekyll-header" href="/">Welcome to pwrshell[dot]net</a>
                </h1><div class="menu">
    <div class="about">
        <a href="/about">
            <i class="fas fa-signature"></i>
            About
        </a>
    </div>
    <div class="hashtags">
        <a href="/tags">
            <i class="fas fa-hashtag"></i>
            Tags
        </a>
    </div>
    <div class="categories">
        <a href="/categories">
            <i class="far fa-folder-open"></i>
            Categories
        </a>
    </div>
    <div class="archive">
        <a href="/archive">
            <i class="fas fa-archive"></i>
            Archive
        </a>
    </div>
    <div class="rss">
        <a href="/feed.xml">
            <i class="fas fa-rss"></i>
            RSS
        </a>
    </div>
    <div class="donate">
        <a href="">
            <i class="fas fa-dollar-sign"></i>
            Donate
        </a>
    </div>
</div><div id="search">
    <label>
        <span class="search-icon">🔎</span>
        <input autocomplete="off" id="search-input" oninput="changeResultContainerDisp(this.value)" placeholder="Search all articles..." type="text"/>
    </label>

    <ul id="results-container" style="display: none"></ul>
</div>
<script src="/assets/simple-jekyll-search.js"></script>
<script>
    function changeResultContainerDisp(val) {
        if (val) {
            document
                .getElementById("results-container")
                .style
                .display = "block";
            document.getElementById("search-input").addEventListener("blur", function () {
                document.addEventListener("click", function (event) {
                    var isClickInside = document.getElementById("results-container").contains(event.target);
                    if (! isClickInside) {
                        document
                            .getElementById("results-container")
                            .style
                            .display = "none";
                    }
                })
            })
        } else {
            document
                .getElementById("results-container")
                .style
                .display = "none";
        }
    }
    var sjs = SimpleJekyllSearch({
        searchInput: document.getElementById("search-input"),
        resultsContainer: document.getElementById("results-container"),
        json: "/search.json",
        searchResultTemplate: "<li class='search_res' style='list-style: none;'><a href='http://localhost:4000{url}' color: #555555;'><p><strong>></strong> {title}</p></a></li>",
        noResultsText: "No results found. Try another search.",
        fuzzy: false,
        limit: 5
    })
</script></div>
            <div>
                <article class="post-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h2 class="post-title" itemprop="name headline">Everyone should have a project that they control 100% of</h2><p><time datetime="2021-12-20T09:16:20+01:00" itemprop="datePublished">
        Dec 20, 2021
    </time>&#8239;&#8239;|&#8239;<a href="/tags/#project">#project</a> &#8239;<a href="/tags/#programming">#programming</a> &#8239;</p></header>

    <div articlebody" class="post-body itemprop=">
        <p>To improve as a programmer, every programmer whether working independently or in an organization should atleast have one project that they control 100% of, and it doesn’t matter if it is your main project or a side project. When you are working for an organization or working independently on a collaborative oss, the major chunk of your cognitive bandwidth gets allocated to those projects, which is not bad per-se, it does teach you how to work in a collaborative environment and to learn from people who are better at the concerned technology/concept than you. But the issue is more personal and emotional in when you are working on something bigger than you, it unwittingly causes a self-effacive effect i.e., you tend to devalue the emotional effects of being able to create something with complete autonomy, or crave for the autonomy and burnout as a result of the cognitive exhaustion. The sense of freedom and the liberating experience that comes out of the creative autonomy is just unmatched.</p>

<p>Even a side-project in github that you consider to be trivial has an effect that only such kind of projects can provide, of having done everything yourself and without anyone putting constraints on what you can and what you can’t. It allows you to experiment outside of what would be acceptable within a project you are doing with others. Something like what if I just re-wrote this entire engine on top of openGL would never (or almost never) make sense in a collaborative project, but it would make perfect sense if it is just you.</p>

<p>The other obvious advantage is it makes you much more light-hearted because you know that if this doesn’t work out the way I like it or good for me, then I can just go. When you are working on a personal project out of your own free will, it has a certain kind of air that a collaborative project won’t. It is purely voluntary, and you can just up and leave at any time. That adds something to the mix. The responsibility of joy or stress that comes out of it suddenly becomes more tolerable as well as enjoyable. Note that I am not advocating that you drop everything that you don’t like, it is just that having certain things in your life that you can control can help handle that which you can’t.</p>

<p>Related: [[Creativity is a quality without a name]]</p>

<h2 id="references">References</h2>

<p>Andreas Kling. (2019). <em>[[Commute Talk: How to improve as a programmer::https://youtu.be/DY3Islql6xs]]</em></p>

    </div><div id="author">
    <h3>About
        Fabien Dibot</h3>
    <img src="https://brennanbrown.ca/img/avatar.png" alt="Photo of Fabien Dibot"/>
    <p>Hey there! 😄 My name is Brennan, I'm a 25-year-old Métis web developer and  content strategist from Winnipeg, Manitoba and currently reside in Calgary,  Alberta. I've recently compeleted a Full Stack Developer Program at EvolveU,  and I'm looking to help those that need web development work done, or  searching for ideas and management for their next content project.</p>
</div><a class="u-url" href="/notes/Everyone-should-have-a-project-that-they-control-100-of" hidden></a>
</article><hr/>

<footer class="footer">
    <div class="pure-menu pure-menu-horizontal">
        <ul>
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="/">
                    <i class="fas fa-home"></i>
                    <span class="md-display">Home</span>
                </a>
            </li>
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="https://twitter.com/fadibot">
                    <i class="fab fa-twitter"></i>
                    <span class="md-display">Twitter</span>
                </a>
            </li>
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="https://github.com/fabiendibot">
                    <i class="fab fa-github"></i>
                    <span class="md-display">GitHub</span>
                </a>
            </li>
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="mailto:mail@truc.com">
                    <i class="fas fa-paper-plane"></i>
                    <span class="md-display">E-mail</span>
                </a>
            </li>
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="https://github.com/brennanbrown/purelog">
                    <i class="fas fa-code"></i>
                    <span class="md-display">Source Code</span>
                </a>
            </li>
        </ul>
    </div>
</footer></div>
        </div>
    </div>

</body>

</html>