<!doctype html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Jekyll">
    <link rel="license" href="LICENSE">

    <meta name="application-name" content="pwrshell[dot]net">
    <meta name="theme-color" content="">
    <link rel="archives" href="http://localhost:4000/archives/">

    <meta name="robots" content="index,follow"> <!-- All Search Engines -->
    <meta name="googlebot" content="index,follow"><!-- Google Specific    -->

    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="/assets/code.css">
    <script src="https://kit.fontawesome.com/e9dddf84a6.js" crossorigin="anonymous"></script><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Serendipity Based outlook as a driver for large Scale personal projects | pwrshell[dot]net</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Serendipity Based outlook as a driver for large Scale personal projects" />
<meta name="author" content="Fabien Dibot" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Goal-oriented outlook for large-scale personal projects seem to be detrimental in a sense that in the absence of an enforcing agent it seems to be contributing to issues like will-power dissolution, decision fatigue, burn-out, guilt etc owing to the disincentives of self-enforced adherence to an idea/project for a long term. This is based on the idea by Kurzban et. al that overcommiting to a task, that is only expected to show its result in distant future, can dissolve will power to an extent of a burnout or complete unproductivity. And in my opinion, it not just affects the quantifiable components, it also affects your qualitative components like creative autonomy." />
<meta property="og:description" content="Goal-oriented outlook for large-scale personal projects seem to be detrimental in a sense that in the absence of an enforcing agent it seems to be contributing to issues like will-power dissolution, decision fatigue, burn-out, guilt etc owing to the disincentives of self-enforced adherence to an idea/project for a long term. This is based on the idea by Kurzban et. al that overcommiting to a task, that is only expected to show its result in distant future, can dissolve will power to an extent of a burnout or complete unproductivity. And in my opinion, it not just affects the quantifiable components, it also affects your qualitative components like creative autonomy." />
<link rel="canonical" href="http://localhost:4000/notes/Serendipity-based-outlook-as-a-driver-for-large-scale-personal-projects" />
<meta property="og:url" content="http://localhost:4000/notes/Serendipity-based-outlook-as-a-driver-for-large-scale-personal-projects" />
<meta property="og:site_name" content="pwrshell[dot]net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-20T09:16:20+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Serendipity Based outlook as a driver for large Scale personal projects" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Fabien Dibot" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/Serendipity-based-outlook-as-a-driver-for-large-scale-personal-projects"},"url":"http://localhost:4000/notes/Serendipity-based-outlook-as-a-driver-for-large-scale-personal-projects","author":{"@type":"Person","name":"Fabien Dibot"},"headline":"Serendipity Based outlook as a driver for large Scale personal projects","dateModified":"2021-12-20T09:16:20+01:00","datePublished":"2021-12-20T09:16:20+01:00","description":"Goal-oriented outlook for large-scale personal projects seem to be detrimental in a sense that in the absence of an enforcing agent it seems to be contributing to issues like will-power dissolution, decision fatigue, burn-out, guilt etc owing to the disincentives of self-enforced adherence to an idea/project for a long term. This is based on the idea by Kurzban et. al that overcommiting to a task, that is only expected to show its result in distant future, can dissolve will power to an extent of a burnout or complete unproductivity. And in my opinion, it not just affects the quantifiable components, it also affects your qualitative components like creative autonomy.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="pwrshell[dot]net" /><link rel="alternate" type="application/rss+xml" href="http://localhost:4000/feed.xml">
</head><body>

    <div id="layout" class="pure-g"><aside class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="sidebar-info">
        <a href="/">
            <span hidden>pwrshell[dot]net
                Header Image</span>
            <img class="brand-photo" src="http://localhost:4000/assets/profile.png" alt="Photo of Fabien Dibot"/>
        </a>
        <h1 class="brand-title">
            <a href="/">pwrshell[dot]net</a>
        </h1>
        <h2 class="brand-tagline">A place to store all my findings, as I may not the only one looking for stuff around Kubernetes, Azure & PowerShell.</h2>

        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item">
                    <a class="pure-button" href="http://localhost:4000">Home</a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href="http://localhost:4000/notes">Notes</a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href="http://localhost:4000/journals">Journal</a>
                </li>
            </ul>
        </nav>
    </div>
</aside><div class="content pure-u-1 pure-u-md-3-4">
            <div class="md-display">
                <h1>
                    <a class="jekyll-header" href="/">Welcome to pwrshell[dot]net</a>
                </h1><div class="menu">
    <div class="about">
        <a href="/about">
            <i class="fas fa-signature"></i>
            About
        </a>
    </div>
    <div class="hashtags">
        <a href="/tags">
            <i class="fas fa-hashtag"></i>
            Tags
        </a>
    </div>
    <div class="categories">
        <a href="/categories">
            <i class="far fa-folder-open"></i>
            Categories
        </a>
    </div>
    <div class="archive">
        <a href="/archive">
            <i class="fas fa-archive"></i>
            Archive
        </a>
    </div>
    <div class="rss">
        <a href="/feed.xml">
            <i class="fas fa-rss"></i>
            RSS
        </a>
    </div>
    <div class="donate">
        <a href="">
            <i class="fas fa-dollar-sign"></i>
            Donate
        </a>
    </div>
</div><div id="search">
    <label>
        <span class="search-icon">🔎</span>
        <input autocomplete="off" id="search-input" oninput="changeResultContainerDisp(this.value)" placeholder="Search all articles..." type="text"/>
    </label>

    <ul id="results-container" style="display: none"></ul>
</div>
<script src="/assets/simple-jekyll-search.js"></script>
<script>
    function changeResultContainerDisp(val) {
        if (val) {
            document
                .getElementById("results-container")
                .style
                .display = "block";
            document.getElementById("search-input").addEventListener("blur", function () {
                document.addEventListener("click", function (event) {
                    var isClickInside = document.getElementById("results-container").contains(event.target);
                    if (! isClickInside) {
                        document
                            .getElementById("results-container")
                            .style
                            .display = "none";
                    }
                })
            })
        } else {
            document
                .getElementById("results-container")
                .style
                .display = "none";
        }
    }
    var sjs = SimpleJekyllSearch({
        searchInput: document.getElementById("search-input"),
        resultsContainer: document.getElementById("results-container"),
        json: "/search.json",
        searchResultTemplate: "<li class='search_res' style='list-style: none;'><a href='http://localhost:4000{url}' color: #555555;'><p><strong>></strong> {title}</p></a></li>",
        noResultsText: "No results found. Try another search.",
        fuzzy: false,
        limit: 5
    })
</script></div>
            <div>
                <article class="post-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h2 class="post-title" itemprop="name headline">Serendipity Based outlook as a driver for large Scale personal projects</h2><p><time datetime="2021-12-20T09:16:20+01:00" itemprop="datePublished">
        Dec 20, 2021
    </time>&#8239;&#8239;|&#8239;<a href="/tags/#outlook">#outlook</a> &#8239;<a href="/tags/#project">#project</a> &#8239;<a href="/tags/#writing">#writing</a> &#8239;</p></header>

    <div articlebody" class="post-body itemprop=">
        <p>Goal-oriented outlook for large-scale personal projects seem to be detrimental in a sense that in the absence of an enforcing agent it seems to be contributing to issues like will-power dissolution, decision fatigue, burn-out, guilt etc owing to the disincentives of self-enforced adherence to an idea/project for a long term. This is based on the idea by Kurzban et. al that overcommiting to a task, that is only expected to show its result in distant future, can dissolve will power to an extent of a burnout or complete unproductivity. And in my opinion, it not just affects the quantifiable components, it also affects your qualitative components like creative autonomy.</p>

<p>After talking with few interesting people and trying out various different processes myself I have come to the conclusion that some of the strategies mentioned below can help in persistance of motivation in a long term personal project without any unnatural self-enforced adherence. I call it serendipity-based outlook because the diversion[[…‘I bounce between projects to maintain my interest. (In Kurzban’s theory, willpower seems to reflect opportunity cost and a built-in aversion to overcomitting to a task which hasn’t delivered any large rewards yet, and switching regularly helps prevent burnout.) Since many of my pages are incremental, there’s always little things to be done’…<br /><cite>—Email Exchange with Gwern</cite>::lsn]]. from the singular focus towards the main project seems to be allowing for some kind unexpected results and epiphanies as byproducts.</p>

<p>Working Strategies:</p>

<ul>
  <li>Multiple projects requiring varying degree of proficiency with the main one allowing the maintenance of a Flow State(i.e., not too difficult to deprive you of maintaining motivation, not too easy to be waded off as trivial, one that can challenge you while using your current level of understanding). And Constantly bouncing between them as an alternative to the main one.</li>
  <li>Stretches of idle days working on nothing or random things can lead to surprising results <strong>See:</strong> [[Nassim Taleb on this::https://m.facebook.com/nntaleb/posts/10152466038423375]] and [[Bertrand Russell on the praise of this::https://harpers.org/archive/1932/10/in-praise-of-idleness/]].</li>
  <li>Frequent alternation between recreational projects like writing, blogging etc as an anti-dote to the side-effects of the main project.</li>
  <li>Undirected effort(such as researching) effort towards a sub-goal. Letting serendipity take over.[[…‘Having no set goal in mind means you are not worried about completing anything. Also lately, I’m finding things are more interconnected than they seem. So whatever I learn contributes to a the whole than narrowing down to a slice of it’…<br /><cite>—Twitter Exchange with Prathyush</cite>::rsn]]</li>
  <li>[[Do Things That Don’t Scale::https://paulgraham.com/ds.html]]</li>
</ul>

<p><strong>**</strong>One thing that I have been observing is multiyear projects with smaller-side projects can help incorporate the Hybrid Routine Easily.*</p>

<hr />

<h2 id="references">References</h2>

<p>Baumeister &amp; Tierney. (2011). <em>[[Do You Suffer From Decision Fatigue::https://www.nytimes.com/2011/08/21/magazine/do-you-suffer-from-decision-fatigue.html?pagewanted=all]]</em></p>

<blockquote>
  <p>…‘Good decision making is not a trait of the person, in the sense that it’s always there,’ Baumeister says. ‘It’s a state that fluctuates.’ His studies show that people with the best self-control are the ones who structure their lives so as to conserve willpower. They don’t schedule endless back-to-back meetings. They avoid temptations like all-you-can-eat buffets, and they establish habits that eliminate the mental effort of making choices. Instead of deciding every morning whether or not to force themselves to exercise, they set up regular appointments to work out with a friend. Instead of counting on willpower to remain robust all day, they conserve it so that it’s available for emergencies and important decisions….’Even the wisest people won’t make good choices when they’re not rested and their glucose is low,’ Baumeister points out. That’s why the truly wise don’t restructure the company at 4 p.m. They don’t make major commitments during the cocktail hour. And if a decision must be made late in the day, they know not to do it on an empty stomach. ‘The best decision makers,’ Baumeister says, ‘are the ones who know when not to trust themselves.’…</p>
</blockquote>

<p>Conversation with [[Gwern Branwen::https://twitter.com/gwern]]. (2019-Dec-19). <em>Email Exchange</em></p>

<blockquote>
  <p>…‘I bounce between projects to maintain my interest. (In Kurzban’s theory, willpower seems to reflect opportunity cost and a built-in aversion to overcomitting to a task which hasn’t delivered any large rewards yet, and switching regularly helps prevent burnout.) Since many of my pages are incremental, there’s always little things to be done’…</p>
</blockquote>

<p>Conversation with [[Prathyush Pramod::https://twitter.com/prathyvsh]]. (2019-Nov-15th). <em>Twitter Exchange</em></p>

<blockquote>
  <p>…‘Having no set goal in mind means you are not worried about completing anything. Also lately, I’m finding things are more interconnected than they seem. So whatever I learn contributes to a the whole than narrowing down to a slice of it’…</p>
</blockquote>

<p>Taleb, Nicholas Nassim. (2015). <em>Antifragile</em></p>

<p>Taleb, Nicholas Nassim. (2018). <em>[[Twitter thread on routine::https://twitter.com/nntaleb/status/1029812693660848129]]</em></p>

<blockquote>
  <p>Routine is effortless. Most humans, alas, prefer to expend physical, never intellectual energy. Creating requires much, much more effort.</p>
</blockquote>

<p>Graham, Paul. (2013). [[Do Things That Don’t Scale::https://paulgraham.com/ds.html]]</p>

<p>My Journal Entry, Jan 6th 2019</p>

<blockquote>
  <p>Clearly, my brain has learned to ignore the Google calendar notifications. Initially, scheduling and completely the event/task used to feel rewarding, so I built up on that and kept adding trivial items in my calendar like gym, writing, journaling, etc. Although it worked for a couple of days, somehow there was a behavioral shift in how I was responding to the notifications, now it was not only the trivial ones that I was ignoring, the important ones too got side-tracked as a result of decision fatigue.</p>

  <p>Although the extremely important ones had this aging process of incremental prioritization owing to [[Parkinson’s Law::https://en.wikipedia.org/wiki/Parkinson%27s_law]].</p>

  <blockquote>
    <p><strong><em>Parkinson’s Law:</em></strong> Work expands so as to fill the time available for its completion</p>
  </blockquote>
</blockquote>

    </div><div id="author">
    <h3>About
        Fabien Dibot</h3>
    <img src="https://brennanbrown.ca/img/avatar.png" alt="Photo of Fabien Dibot"/>
    <p>Hey there! 😄 My name is Brennan, I'm a 25-year-old Métis web developer and  content strategist from Winnipeg, Manitoba and currently reside in Calgary,  Alberta. I've recently compeleted a Full Stack Developer Program at EvolveU,  and I'm looking to help those that need web development work done, or  searching for ideas and management for their next content project.</p>
</div><a class="u-url" href="/notes/Serendipity-based-outlook-as-a-driver-for-large-scale-personal-projects" hidden></a>
</article><hr/>

<footer class="footer">
    <div class="pure-menu pure-menu-horizontal">
        <ul>
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="/">
                    <i class="fas fa-home"></i>
                    <span class="md-display">Home</span>
                </a>
            </li>
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="https://twitter.com/fadibot">
                    <i class="fab fa-twitter"></i>
                    <span class="md-display">Twitter</span>
                </a>
            </li>
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="https://github.com/fabiendibot">
                    <i class="fab fa-github"></i>
                    <span class="md-display">GitHub</span>
                </a>
            </li>
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="mailto:mail@truc.com">
                    <i class="fas fa-paper-plane"></i>
                    <span class="md-display">E-mail</span>
                </a>
            </li>
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="https://github.com/brennanbrown/purelog">
                    <i class="fas fa-code"></i>
                    <span class="md-display">Source Code</span>
                </a>
            </li>
        </ul>
    </div>
</footer></div>
        </div>
    </div>

</body>

</html>