I")
<style>
.date-content a {
    text-decoration: none;
    color: #4183c4;
}

.date-content a:hover {
    text-decoration: underline;
    color: #4183c4;
}
</style>

<main>
    

    
      <h3 id="03-November-2020">03-November-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/a-comprehensive-guide-to-self-learning">A Comprehensive Guide to Self-Learning</a></li>
          
    
      <h3 id="02-November-2020">02-November-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/a-glorious-example-post">A Glorious Example Post</a></li>
          
    
      <h3 id="01-November-2020">01-November-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/welcome-to-jekyll">Welcome to Jekyll!</a></li>
          
    
      <h3 id="31-October-2020">31-October-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/markdown-syntax-preview">Markdown Syntax Preview</a></li>
          
    
      <h3 id="30-October-2020">30-October-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/getting-unstuck">Getting Unstuck for Creatives</a></li>
          
    
      <h3 id="29-October-2020">29-October-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/six-ways-to-achieve-new-things">6 Ways to Achieve New Things</a></li>
          
    
      <h3 id="28-October-2020">28-October-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/creating-a-contingency-plan">Creating a Contingency Plan</a></li>
          
    
      <h3 id="27-October-2020">27-October-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/my-writing-process">My Writing Process</a></li>
          
    
      <h3 id="26-October-2020">26-October-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/disrupting-the-attention-based-economy">Disrupting the Attention-based Economy</a></li>
          
    
      <h3 id="25-October-2020">25-October-2020</h3>
          
            <li id="date-content" style="padding-bottom: 0.6em; list-style: none;"><a href="/the-duality-of-purpose-and-work">The Duality of Purpose and Work</a></li>
          
    

        <br />
        <br />

</main>
:ET