I"Í<div>
    
    <div class="pure-u-1 tags">
        <h3 id="Purpose">Purpose</h3>
        <ul>
        
            <li><a href="/the-duality-of-purpose-and-work">The Duality of Purpose and Work</a></li>
        
        </ul>
    </div>
    
    <div class="pure-u-1 tags">
        <h3 id="Inspiration">Inspiration</h3>
        <ul>
        
            <li><a href="/a-comprehensive-guide-to-self-learning">A Comprehensive Guide to Self-Learning</a></li>
        
            <li><a href="/getting-unstuck">Getting Unstuck for Creatives</a></li>
        
            <li><a href="/six-ways-to-achieve-new-things">6 Ways to Achieve New Things</a></li>
        
            <li><a href="/the-duality-of-purpose-and-work">The Duality of Purpose and Work</a></li>
        
        </ul>
    </div>
    
    <div class="pure-u-1 tags">
        <h3 id="Productivity">Productivity</h3>
        <ul>
        
            <li><a href="/creating-a-contingency-plan">Creating a Contingency Plan</a></li>
        
            <li><a href="/my-writing-process">My Writing Process</a></li>
        
            <li><a href="/disrupting-the-attention-based-economy">Disrupting the Attention-based Economy</a></li>
        
        </ul>
    </div>
    
    <div class="pure-u-1 tags">
        <h3 id="Habits">Habits</h3>
        <ul>
        
            <li><a href="/a-comprehensive-guide-to-self-learning">A Comprehensive Guide to Self-Learning</a></li>
        
            <li><a href="/getting-unstuck">Getting Unstuck for Creatives</a></li>
        
            <li><a href="/six-ways-to-achieve-new-things">6 Ways to Achieve New Things</a></li>
        
            <li><a href="/disrupting-the-attention-based-economy">Disrupting the Attention-based Economy</a></li>
        
        </ul>
    </div>
    
    <div class="pure-u-1 tags">
        <h3 id="Planning">Planning</h3>
        <ul>
        
            <li><a href="/creating-a-contingency-plan">Creating a Contingency Plan</a></li>
        
            <li><a href="/my-writing-process">My Writing Process</a></li>
        
        </ul>
    </div>
    
    <div class="pure-u-1 tags">
        <h3 id="Writing">Writing</h3>
        <ul>
        
            <li><a href="/creating-a-contingency-plan">Creating a Contingency Plan</a></li>
        
            <li><a href="/my-writing-process">My Writing Process</a></li>
        
        </ul>
    </div>
    
    <div class="pure-u-1 tags">
        <h3 id="Goals">Goals</h3>
        <ul>
        
            <li><a href="/six-ways-to-achieve-new-things">6 Ways to Achieve New Things</a></li>
        
        </ul>
    </div>
    
    <div class="pure-u-1 tags">
        <h3 id="Creativity">Creativity</h3>
        <ul>
        
            <li><a href="/a-comprehensive-guide-to-self-learning">A Comprehensive Guide to Self-Learning</a></li>
        
            <li><a href="/getting-unstuck">Getting Unstuck for Creatives</a></li>
        
        </ul>
    </div>
    
    <div class="pure-u-1 tags">
        <h3 id="Jekyll">Jekyll</h3>
        <ul>
        
            <li><a href="/a-glorious-example-post">A Glorious Example Post</a></li>
        
            <li><a href="/welcome-to-jekyll">Welcome to Jekyll!</a></li>
        
            <li><a href="/markdown-syntax-preview">Markdown Syntax Preview</a></li>
        
        </ul>
    </div>
    
    <div class="pure-u-1 tags">
        <h3 id="Markdown">Markdown</h3>
        <ul>
        
            <li><a href="/a-glorious-example-post">A Glorious Example Post</a></li>
        
            <li><a href="/welcome-to-jekyll">Welcome to Jekyll!</a></li>
        
            <li><a href="/markdown-syntax-preview">Markdown Syntax Preview</a></li>
        
        </ul>
    </div>
    
    <br />
    <br />
</div>
:ET